[tox]
envlist = py36, flake8

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 flask_warehouse

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/flask_warehouse
deps =
    -r{toxinidir}/requirements_test.txt
commands =
    pip install -U pip
    py.test --basetemp={envtmpdir}
